<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ChapterFour_PartTwo_WebBrowser.exe" version="1.0.0.0" publicKeyToken="3977e65998a4857b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ChapterFour_PartTwo_WebBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ChapterFour_PartTwo_WebBrowser.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChapterFour_PartTwo_WebBrowser.exe" size="11712">
      <assemblyIdentity name="ChapterFour_PartTwo_WebBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LUYJh9DtoBDyt4YsZ4I9hDksqT3RVUTQOFpHX6xeXAs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-P3K53N4\Rikam" issuerKeyHash="b7f5d99802f217ee463ac9537d78e6b3d225bce1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GYzKoSaBfb0Y15AAkaVs3KvsvNk=</DigestValue></Reference></SignedInfo><SignatureValue>PKnbGqmKC9xwxaqluBhs6I2gFyeLY1qUydgOaAlNFMQ2jvtVgIwXdqa+Ar2g3Xr9HKTM1gLLgl4n76F0BWGGMx4GOJ8amlGkFXoDVZ0UkypLYtIfl2Z5TIbtttzjXWxRH95LS3UdB0OHGAqJyxPbUFukTwAJeu2fAwL/LDSiSSQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zeFj0zwmC0phqoVyMNa4iSa0QKFgMjAA74owteIYa1N4xir6ss7lvrS4f/UL3eWhmPF0g6qiBecSwNJqEYREs5EiapLKg0CRFNS+L/pgifD6mEZjxgbZjavsQrqRj6sul7nqw50X74/2q3VclqjlPiDnlPPzIJo5SICzTTUOseE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d9bcecabdc6ca5910090d718bd7d8126a1ca8c19" Description="" Url=""><as:assemblyIdentity name="ChapterFour_PartTwo_WebBrowser.exe" version="1.0.0.0" publicKeyToken="3977e65998a4857b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P3K53N4\Rikam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7PIt8vo9eC5DSEt5BrKIqPbGjes=</DigestValue></Reference></SignedInfo><SignatureValue>miXJVzK3owuryGJIF7n3H+lA+dPBMLk/dA7a31renW5gV8+gUE5BB3J7Ea/DYmnwXcFnHfj2WPSlOfmr7Y9IpDcTBMND+LHaSLVF5QrvJlspA8CRw9+UvkEb/CQg3PGjbdRoJRYSZ9PWMipC728KlM2Q71GcOBifd8IJYEFMzbg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zeFj0zwmC0phqoVyMNa4iSa0QKFgMjAA74owteIYa1N4xir6ss7lvrS4f/UL3eWhmPF0g6qiBecSwNJqEYREs5EiapLKg0CRFNS+L/pgifD6mEZjxgbZjavsQrqRj6sul7nqw50X74/2q3VclqjlPiDnlPPzIJo5SICzTTUOseE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEEMCgae5p5lCX9rop+G29zANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAMwBLADUAMwBOADQAXABSAGkAawBhAG0wHhcNMjEwNTAyMTY1NTIwWhcNMjIwNTAyMjI1NTIwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAMwBLADUAMwBOADQAXABSAGkAawBhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM3hY9M8JgtKYaqFcjDWuIkmtEChYDIwAO+KMLXiGGtTeMYq+rLO5b60uH/1C93loZjxdIOqogXnEsDSahGERLORImqSyoNAkRTUvi/6YInw+phGY8YG2Y2r7EK6kY+rLpe56sOdF++P9qt1XJao5T4g55Tz8yCaOUiAs001DrHhAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEALZY7liYiErLRnmMZcmFPFaPDpHmTuixp9OROzcdODxEtrbOuim14eANOKzqY8NRGeU9mV41abYQYpRaNu1IbQ6jVYZhjUS42CthLjFTMduRWnGUYEZVCvQBK/glzJGsVwBws5zrfsWwi6UOwZBVlNk2HuSPZ/TqX2duyU/6OxL4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>